APP_PORT=8000
APP_HOST=0.0.0.0
DB_HOST= mysql_container
DB_PORT=3310
DB_CONNECT= 3306
MYSQL_ROOT_PASSWORD = km123456789
MYSQL_DATABASE = fastapi
MYSQL_USER = thoang
MYSQL_PASSWORD = km123456
DATABASE_URL=mysql+asyncmy://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_CONNECT}/${MYSQL_DATABASE} 