# App Settings
APP_PORT=8000
APP_HOST=0.0.0.0

# Database Settings
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb

# MySQL Connection URL
DATABASE_URL=mysql+asyncmy://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} 