APP_PORT=8000
APP_HOST=0.0.0.0
DB_HOST= 0.0.0.0
DB_PORT=3310
MYSQL_ROOT_PASSWORD = km123456789
MYSQL_DATABASE = fastapi
MYSQL_USER = thoang
MYSQL_PASSWORD = km123456
DATABASE_URL=mysql+asyncmy://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE} 